<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<style>
    #skulls {
        background-color: black;
    }
    /*
    #header {
        vertical-align: top;
        Font-size: 1em;
    }*/
    a {
        font-family: 'nosifer', cursive;
        font-weight: bold;
        text-decoration-color: crimson;
    }

        a:link {
            color: #0517fa;
        }

        a:visited {
            color: Red;
        }

        a:hover, a:active {
            color: darkmagenta;
        }

    p {
        color: white;
        font-size: 1.25em;
        margin: 10px;
    }

    nav {
        width: 30%;
        float: left;
        line-height: 18px;
    }

        nav ul {
            font-size: 01.5em;
            list-style-type: circle;
        }

        nav li {
            float: left;
            margin-right: 10px;
        }

    img {
        margin-right: 12px;
        margin-bottom: 6px;
        border: 1px solid #000;
        align-items: top;
        margin: 0px 0px 10px 10px;
        box-shadow: 3px 3px 5px 1px #cccccc;
    }

    table {
        font-family: 'nosifer', cursive;
        font-weight: bold;
        text-decoration-color: crimson;
    }

    tr {
        font-family: 'nosifer', cursive;
        font-size: 2em;
        color: red;
    }
</style>
 <head>
    <title>pictures</title>
    <link rel="stylesheet" type="text/css" href="styles1.css" media="screen">
</head>
    <body id="pictures">
        <header id="pictures">
            <p>These are all original things I have done I would like for them not to be distributed without my knowledge, and consent..</p></header>
        <table border="0" cellspacing="0" cellpadding="0">
        <tr>
        <td colspan="4"><img class='imagem_artigo' src="../Tattoo/Art/photo1.jpg" alt="Image Swap Sample" name="swap">
        </td>
    	</tr>
        <tr>
        <td colspan="4">
        <div style="font-size: 20px; text-align: center; padding: 0px 0px 12px 0px;"> CLICK TO ENLARGE</div>
        </td>
        </tr>
        <tr>
        <td><img class='imagem_artigo' src="../Tattoo/Art/photo1 copy.jpg" alt="Thumbnail" onclick="document.swap.src='../Tattoo/Art/photo1.jpg';">
        </td>
        <td><img class='imagem_artigo' src="../Tattoo/Art/photo2%20copy.jpg" alt="Thumbnail" onclick="document.swap.src='../Tattoo/Art/photo2.jpg';">
        </td>
        <td><img class='imagem_artigo' src="../Tattoo/Art/photo3%20copy.jpg" alt="Thumbnail" onclick="document.swap.src='../Tattoo/Art/photo3.jpg';">
        </td>
        <td><img class='imagem_artigo' src="../Tattoo/Art/photo5%20copy.jpg" alt="Thumbnail" onclick="document.swap.src='../Tattoo/Art/photo5.jpg';">
        </td>
        <td><img class='imagem_artigo' src="../Tattoo/Art/angle%20copy.jpg" alt="Thumbnail" onclick="document.swap.src='../Tattoo/Art/angle.jpg';">
        </td>
        <td><img class='imagem_artigo' src="../Tattoo/Art/depth%20copy%20copy.jpg" alt="Thumbnail" onclick="document.swap.src='../Tattoo/Art/depth copy.jpg';">
    	</td>
                     
        </tr>
    </table>
        <p id="Discerption">I put these here for you all to see.</p>
        <li><a href="../template_e030.html">Home</a></li>
        </body>
</html>