<!DOCTYPE html>
<html>

<style>

#portrait {
    background-color:black;
}
/*
#header {
    vertical-align: top;
    Font-size: 1em;
}*/
a{
    font-family: 'nosifer', cursive;
    font-weight: bold;
    text-decoration-color: crimson;
}
a:link {
    color:#0517fa;
}
a:visited {
    color: Red;
}
a:hover, a:active {
    color: darkmagenta;
}
p {
    color: white;
    font-size: 1.25em;
    margin:10px;
}
nav {
  width:30%;
  float:left;
    line-height: 18px;
}

nav ul {
    font-size: 01.5em;
  list-style-type:circle;
}

nav li {
  float:left;
  margin-right:10px;
}

img {
    margin-right: 12px;
    margin-bottom: 6px;
    border: 1px solid #000;
    align-items: top;
    margin:0px 0px 10px 10px;
    box-shadow:3px 3px 5px 1px #cccccc;
}
               
table {
     font-family: 'nosifer', cursive;
    font-weight: bold;
    text-decoration-color: crimson;
}
tr {
    font-family: 'nosifer', cursive;
    font-size: 2em;
    color: red;
}
</style>

    <head>
        <title>Portrait</title>
        <link rel="stylesheet" type="text/css" media="screen">
    </head>
    <body id="portrait">
        <header id="portrait">
            <p>These are all original things I have done I would like for them not to be distributed without my knowledge, and consent..</p>
    <hgroup>
    <head>
        <title>skulls</title>
        <link rel="stylesheet" type="text/css" media="screen">
    </head>
            <p>These are all original things I have done I would like for them not to be distributed without my knowledge, and consent..</p>
    <table border="0" cellspacing="0" cellpadding="0">
        <tr>
        <td colspan="4"><img class='imagem_artigo' src="../Tattoo/Art/portrait/arian%20x%20mas%202010.jpg" alt="Image Swap Sample" name="swap">
    	</td>
        </tr>
        <tr>
        <td colspan="4">
    	<div style="font-size: 20px; text-align: center; padding: 0px 0px 5px 0px;"> CLICK TO ENLARGE 
        </div>
        </td>
    	</tr>
        <tr>
        <td><img class='imagem_artigo' src="../Tattoo/Art/portrait/photo4 copy.jpg" alt="Thumbnail" onclick="document.swap.src='../Tattoo/Art/portrait/photo4.jpg';"></td>
        <td><img class='imagem_artigo' src="../Tattoo/Art/portrait/arian x mas 2010 copy.jpg" alt="Thumbnail" onclick="document.swap.src='../Tattoo/Art/portrait/arian%20x%20mas%202010.jpg';"></td>
        <td><img class='imagem_artigo' src="../Tattoo/Art/portrait/IMG_20121014_122729 copy.jpg" alt="Thumbnail" onclick="document.swap.src='../Tattoo/Art/portrait/IMG_20121014_122729.jpg';">
        </td>
        <td><img class='imagem_artigo' src="../Tattoo/Art/portrait/IMG_20121014_122845 copy.jpg" alt="Thumbnail" onclick="document.swap.src='../Tattoo/Art/portrait/IMG_20121014_122845.jpg';">
        </td>
        </tr>
    </table>

        <p id="Discerption"></p>
        <ul class="navbar">
            <li><a href="../template_e030.html">Home</a></li>
    	</ul>
    </hgroup>
    </header>
    </body>
</html>


